1 Beverages /Picture/804.png Latte Latte-1 8.45
2 Beverages /Picture/807.png Cappucino Cappucino-1 8.45
3 Beverages /Picture/810.png PremiumRoastCoffee PremiumRoastCoffee-1 4.70
4 Beverages /Picture/850.png IcedLatte IcedLatte-1 8.95
5 Beverages /Picture/852.png IcedAmericano IcedAmericano-1 8.95
6 ALaCarte /Picture/1002.png Fillet_O_Fish Fillet_O_Fish-1 8.45
7 ALaCarte /Picture/1003.png DoubleCheeseBurger DoubleCheeseBurger-1 9.45
8 ALaCarte /Picture/1004.png BigMac BigMac-1 10.40
9 ALaCarte /Picture/1006.png 6pcs_McNuggets 6pcs_McNuggets-1 9.40
11 ALaCarte /Picture/1206.png AyamGoreng AyamGoreng-2 11.90
13 HappyMeal /Picture/3301.png HM_CheeseBurger Toy-1,Coke-1,FrenchFries-1,CheeseBurger-1 10.15
14 HappyMeal /Picture/3302.png HM_4pcs_Nugget Toy-1,Coke-1,FrenchFries-1,4pcs_Nuggets-1 10.15
15 HappyMeal /Picture/3303.png HM_AyamGoreng Toy-1,Coke-1,FrenchFries-1,AyamGoreng-1 10.30
16 HappyMeal /Picture/3310.png HM_BuburAyam Toy-1,Coke-1,FrenchFries-1,BuburAyam-1 10.30
24 Dessert /Picture/4000.png ChocolateSundae ChocolateSundae-1 4.15
25 Dessert /Picture/4001.png StrawberrySundae StrawberrySundae-1 4.15
26 Dessert /Picture/4100.png ApplePie ApplePie-1 3.75
27 Dessert /Picture/4127.png CaramelChocolatePie CaramelChocolatePie-1 4.25
28 Dessert /Picture/4128.png ChickenRendangPie ChickenRendangPie-1 4.67
30 Dessert /Picture/4158.png Coleslaw Coleslaw-1 4.25
44 Dessert /Picture/8114.png Oreo_Mc_Flurry Oreo_Mc_Flurry-1 6.60
45 Dessert /Picture/8175.png KitKat_Mc_Flurry KitKat_Mc_Flurry-1 6.60
46 Dessert /Picture/8177.png Oreo_Mc_Flurry_Party Oreo_Mc_Flurry_Party-1 13.70
47 Set /Picture/9832.png AyamGoreng_BundleA AyamGoreng-5,6pcsNuggets-1,FrenchFries-2,Coke-2 35.00
48 Set /Picture/9833.png AyamGoreng_BundleB AyamGoreng-9,9pcsNuggets-1,FrenchFries-4,Coke-4 65.00
49 Set /Picture/9945.png Chicken_BundleA McChicken-1,SpicyMcDeluxe-1,6pcsNuggets-1,FrenchFries-2,Coke-2 29.95
50 Set /Picture/9961.png Chicken_BundleB McChicken-2,SpicyMcDeluxe-2,9pcsNuggets-1,FrenchFries-4,Coke-4 49.95
51 Set /Picture/9963.png Beef_BundleA BigMac-1,DoubleCheeseBurger-1,6pcsNuggets-1,FrenchFries-2,Coke-2 29.95
